<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Menu Utilizador</title>
</head>
<h1>Menu Utilizador</h1>
<ul>
    <li><a href="RegisterLocal.php">Registar Local</a></li>
    <li><a href="RegisterRoute.php">Registar Rota</a></li>
    <li><a href="RegisterLocalRoute.php">Registar Local_Rota</a></li>
    <br><br>
    <li><a href="DeleteLocal.php">Apagar Local</a></li>
    <li><a href="delete.php">Apagar Rota</a></li>
    <li><a href="delete2.php">Apagar Local_Rota</a></li>
    <br><br>
    <li><a href="close_session.php">Terminar a sessão</a></li>
</ul>
</body>
</html>