<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Gestor de Dados</title>
</head>
<h1 style="width: 100%" align="center">Gestor de Dados</h1>
<ul>
    <h3>Locais</h3>
    <li><a href="RegisterLocal.php">Registar Local</a></li>
    <li><a href="DeleteLocal.php">Apagar Local</a></li>
    <li><a href="RegisterCategory.php">Registar Categoria</a></li>
    <li><a href="DeleteCategory.php">Apagar Categoria</a></li>
    <br><br>
    <h3>Rotas</h3>
    <li><a href="RegisterRoute.php">Registar Rota</a></li>
    <li><a href="DeleteRoute.php">Apagar Rota</a></li>
    <li><a href="RegisterRouteCategory.php">Registar Categoria</a></li>
    <li><a href="DeleteRouteCategory.php">Apagar Categoria</a></li>
    <br><br>
    <li><a href="Login.php">Terminar a sessão</a></li>
</ul>
</body>
</html>