.loginBody, .registerBody
{
	margin: 0;
	padding: 0;
	background-size: cover;
	font-family: sans-serif;
}
.loginBox
{
	position: absolute;
	top: 65%;
	bottom: 10%;
	left: 50%;
	transform: translate(-50%,-50%);
	width: 350px;
	height: 440px;
	padding: 50px 40px;
	box-sizing: border-box;
	background: rgba(0,0,0,.5);
}

.registerBox{

	position: absolute;
	top: 65%;
	bottom: 10%;
	left: 50%;
	transform: translate(-50%,-50%);
	width: 350px;
	height: 440px;
	padding: 50px 40px;
	box-sizing: border-box;
	background: rgba(0,0,0,.5);
}

.loginBox h2, .registerBox h2
{
	margin: 0;
	padding: 0 0 50px;
	color: /*#f37021*/ #fff;
	text-align: center;
}
.loginBox p
{
	margin: 0;
	padding: 0;
	font-weight: bold;
	color: #fff;
}
.loginBox input, .registerBox input
{
	width: 100%;
	margin-bottom: 20px;
}
.loginBox input[type="text"],
.loginBox input[type="password"],
.registerBox input[type="text"],
.registerBox input[type="password"]
{
	border: none;
	border-bottom: 1px solid #fff;
	background: transparent;
	outline: none;
	height: 40px;
	color: #fff;
	font-size: 16px;
}
::placeholder
{
	color: rgba(255,255,255,.5);
}
.loginBox input[type="submit"],
.registerBox input[type="submit"]
{
	border: none;
	outline: none;
	height: 40px;
	color: #fff;
	font-size: 16px;
	background: #f37021;
	font-weight: bold;
	cursor: pointer;
	border-radius: 20px;
	margin-top: 25px;
	margin-bottom: 40px;
}
.loginBox input[type="submit"]:hover,
.registerBox input[type="submit"]:hover
{
	background: #fff;
	color: #f37021;
}
.loginBox a,
.registerBox a
{
	color: rgb(219, 218, 228);
	font-size: 14px;
	
}

